<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Colors - The color component</title>
  <style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  .bg {
    left: 0;
    position: absolute;
    top: 0;
    z-index: -1;
  }
  .bg-parts {
    height: 50vh;
    top: 50vh;
    width: 33.333%;
  }
  .bg-mix {
    height: 50vh;
    width: 100vw;
  }
  .bg-g { left: 33.3333%; }
  .bg-b { left: 66.6666%; }
  input[type=range] {
    -webkit-appearance: none;
    margin: 10px 0;
    width: 100%;
  }
  input[type=range]:focus {
    outline: none;
  }
  input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 12.8px;
    cursor: pointer;
    animate: 0.2s;
    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
    background: #ac51b5;
    border-radius: 25px;
    border: 0px solid #000101;
  }
  input[type=range]::-webkit-slider-thumb {
    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
    border: 0px solid #000000;
    height: 20px;
    width: 39px;
    border-radius: 7px;
    background: #65001c;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -3.6px;
  }
  input[type=range]:focus::-webkit-slider-runnable-track {
    background: #ac51b5;
  }
  </style>
</head>
<body>
  <div id="colors"></div>

  <script src="/js/bundle.js"></script>
</body>
</html>
